# check all markdown files while push

name: checkmd

on: [push]

jobs:
  check:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: install proselint
      run: pip install proselint
    - name: check
      run: find . -name "*.md" -print0 |xargs -0 proselint
